:root {
  --color-purple-50: hsl(260, 100%, 95%);
  --color-purple-300: hsl(264, 82%, 80%);
  --color-purple-500: hsl(263, 55%, 52%);

  --color-white: hsl(0, 0%, 100%);
  --color-grey-100: hsl(214, 17%, 92%);
  --color-grey-200: hsl(0, 0%, 81%);
  --color-grey-400: hsl(224, 10%, 45%);
  --color-grey-500: hsl(217, 19%, 35%);
  --color-dark-blue: hsl(219, 29%, 14%);
  --color-black: hsl(0, 0%, 7%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 0.813rem;
  background-color: var(--color-grey-100);
}

.main-content {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
}

.card--purple {
  background-color: var(--color-purple-500);
  color: var(--color-white);
  /* background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat; */
}

.card--grey500 {
  background-color: var(--color-grey-500);
  color: var(--color-white);
}

.card--white {
  background-color: var(--color-white);
  color: var(--color-grey-400);
}

.card--dark-blue {
  background-color: var(--color-dark-blue);
  color: var(--color-white);
}

.card__info {
  display: flex;
  align-items: center;
}

.card__image-container img {
  width: 60%;
  border-radius: 2rem;
}

.card__user-container {
  display: flex;
  flex-direction: column;
}

.card__user-name {
  font-size: 0.8rem;
  font-weight: 600;
}

.card__user-status {
  font-size: 0.65rem;
  font-weight: 400;
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__description-title {
  font-weight: 600;
  font-size: 1.2rem;
}

.card__description-text {
  font-weight: 400;
}

@media (min-width: 90rem) {
  .main-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 6rem 10rem;
  }

  .card:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 10%;
  }

  .card:nth-child(2) {
    grid-column: 3;
    grid-row: 1;
  }

  .card:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }

  .card:nth-child(4) {
    grid-column: 2 / span 2;
    grid-row: 2;
  }

  .card:nth-child(5) {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
}
